<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            input {
                display: block;
                width: 300px;
                height: 30px;
                margin-bottom: 10px;
            }

            textarea {
                display: block;
                width: 300px;
                height: 300px;
                margin-bottom: 10px;
            }

            button {
                display: block;
                width: 306px;
                height: 30px;
            }
        </style>
    </head>

    <body>
        <main>
            <section>
                <input type="text" name="" id="title" />
                <textarea name="" id="content" cols="30" rows="10"></textarea>
                <button onclick="saveNote()">메모</button>
            </section>
            <section id="display"></section>
        </main>
        <script>
            let allMemo = JSON.parse(localStorage.getItem("allMemo"));
            allMemo = allMemo ?? []; // allMemo가 null이면 [] 빈 배열 받겠다.
            render();  // 랜더링

            function saveNote() {  // saveNote() : 메모버튼 클릭시 발생
                const title = document.getElementById("title").value;  // title의 값
                const content = document.getElementById("content").value; // content의 값

                allMemo.push({ title, content, len: allMemo.length }); // allMemo에 저장하겠다. title, content, len(allMemo의 메모번호)까지

                localStorage.setItem("allMemo", JSON.stringify(allMemo));
                //localStorage의 setItem?? allMemo를 JSON파일로 stringify하겠다.
                render();  // 그리고 랜더링
            }

            function render() {  // 랜더 함수 
                const display = document.getElementById("display");  // 보여주는 컨텐츠박스
                display.innerHTML = "";  //innerHTML 초기화

                // // 최신 게시물이 위로 올라오도록
                // for (let i = allMemo.length; i > 0 ; i--) {
                //     // 아래와 유사 코드
                // }

                for (const item of allMemo) {   // allMemo의 of니까 value값 돌겠다.
                    const saveTitle = document.createElement("h2"); // h2생성후 = saveTitle (제목값 저장)
                    const saveContent = document.createElement("p"); // p생성후 = saveContent (컨텐츠 저장)
                    const saveId = document.createElement("p"); // p 생성 후 = saveId (Id값 저장)
                    const deleteMemoBtn = document.createElement("button"); // button 생성 후 = deleteMemoBtn (삭제버튼 생성)

                    // 순회 돌면서 인덱스의 벨류값 저장
                    saveTitle.textContent = item.title;
                    saveContent.textContent = item.content;
                    saveId.textContent = item.len + 1; // +1을 해주는이유는 뭘까?
                    deleteMemoBtn.textContent = "삭제"; // deleteMemoBtn 만들기 
                    deleteMemoBtn.setAttribute("id", item.len); // 속성 할당해주기
                    deleteMemoBtn.setAttribute("onclick", "remove()"); // onclick 하면 삭제할것임

                    display.appendChild(saveId); // display에 자식요소로 추가
                    display.appendChild(saveTitle);
                    display.appendChild(saveContent);
                    display.appendChild(deleteMemoBtn);
                }
            }

            function remove() {  // remove 함수 생성
                // console.log(event.srcElement.id);
                // console.log(allMemo);
                const idx = allMemo.find(  // 
                    (item) => item.len == event.srcElement.id
                );
                if (idx) {
                    allMemo.splice(
                        allMemo.findIndex((item) => item.len == idx.len),
                        1
                    );
                }
                localStorage.setItem("allMemo", JSON.stringify(allMemo));
                render();
            }

        </script>
    </body>

</html>