<!DOCTYPE html>
<html lang="ko-KR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            /* 문서 트리의 루트 요소(html)를 선택하는 가상 클래스 */
            :root {
                --main-bgColor: teal;
                --main-txtColor: white;
            }

            body {
                padding: 0;
                margin: 0;
                font-size: 1.5em;
                background-color: var(--main-bgColor);
            }

            .wrapper {
                padding: 20px;
                text-align: center;
                background-color: #fff;
            }

            .picker {
                display: inline-block;
            }

            .picker+.picker {
                margin-left: 30px;
            }

            main {
                color: var(--main-txtColor);
            }
        </style>
    </head>

    <body>
        <section class="wrapper">
            <article class="picker">
                <label for="bg">배경색 : </label>
                <input type="color" id="bg" class="inp-picker" data-id="bgColor">
            </article>

            <article class="picker">
                <label for="txt">글씨색 : </label>
                <input type="color" id="txt" class="inp-picker" data-id="txtColor">
            </article>
        </section>
        <main>
            <h1>Color Picker!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus sint, voluptatem alias facere
                veniam
                doloremque voluptas optio a omnis, ullam quae! Autem eveniet animi tempora pariatur dolorum ad
                laboriosam!
            </p>
        </main>

        <script>
            const wrapper = document.querySelector('.wrapper');
            const colorPicker = wrapper.querySelectorAll('.inp-picker');
            console.log(colorPicker);

            const root = document.querySelector(':root');

            colorPicker.forEach(item => {
                item.addEventListener('input', () => {
                    const root = document.querySelector(':root');
                    const name = `--main-${item.dataset.id}`;
                    root.style.setProperty(name, item.value);
                })

            })














            // const inpPicker = document.querySelectorAll('.inp-picker');

            // inpPicker.forEach((item) => {
            //     item.addEventListener('input', () => {
            //         const name = `--main-${item.dataset.id}`;
            //         const root = document.querySelector(':root');
            //         root.style.setProperty(name, item.value);

            //         // inpPicker[0] = root.style.set
            //     })
            // })

              // inpPicker.forEach((item) => {
    //     item.addEventListener('input', () => {
    //         const name = '--main-' + item.dataset.id; // txtColor, bgColor
    //         const root = document.querySelector(':root');
    //         root.style.setProperty(name, item.value);
    //         console.log(name);
    //     })
    // })


            //

            // const bgColor = document.querySelector('bg.inp-picker');
            // const myInput = document.querySelectorAll('input');
            // console.log(myInput);

            // myInput[0].addEventListener('input', function () {
            //     backfarget = myInput.values;
            // })


            // console.log(bgColor);


            // const fonttarget = document.querySelector('h1');
            // const backfarget = document.querySelector('p');

    // const inpPicker = document.querySelectorAll('.inp-picker');

    // inpPicker.forEach((item) => {
    //     item.addEventListener('input', () => {
    //         const name = '--main-' + item.dataset.id; // txtColor, bgColor
    //         const root = document.querySelector(':root');
    //         root.style.setProperty(name, item.value);
    //         console.log(name);
    //     })
    // })

        </script>

    </body>

</html>