<!DOCTYPE html>
<html lang="ko-KR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS스터디 설문조사</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                color: #fff;
            }

            #mainForm {
                width: 460px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 10px;
                background-color: #FF8787;
            }

            #mainForm fieldset {
                border: none;
            }

            /* 
        redered legend : https://html.spec.whatwg.org/multipage/rendering.html#rendered-legend 
        legend는 fieldset의 패딩을 무시합니다.
    */
            #mainForm legend {
                font-size: 1.2em;
                text-align: center;
            }

            #mainForm label {
                display: block;
            }

            #mainForm input {
                display: block;
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: none;
                border-radius: 5px;
                /* 그림자의 수평거리, 수직거리, 그림자 테두리 크기, 그림자의 위치(inset: 내부로)  */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            }

            /* 가상클래스 valid. input에 입력받은 값이 유효하다면을 의미합니다. */
            #mainForm input:valid {
                background-color: #E5EBB2;
            }

            #mainForm button {
                /* fieldset은 BFC를 생성하기 때문에 해제가 필요 없습니다. https://html.spec.whatwg.org/multipage/rendering.html#the-fieldset-and-legend-elements */
                float: right;
                padding: 10px;
                margin-left: 10px;
                background-color: #F8C4B4;
                cursor: pointer;
                border-radius: 5px;
                border: none;
            }

            #mainForm progress {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <form id="mainForm">
            <fieldset>
                <legend>JS 스터디 모집 설문조사</legend>
                <!-- progress : 작업의 완료 정도를 나타내는 요소입니다. -->
                <progress max="100" value="0" class="bar-progress"></progress>
                <p class="msg-notice">설문지를 작성하세요!</p>

                <label for="q1">질문 1. 무엇을 가장 배우고 싶으세요?</label>
                <input type="text" id="q1" required>
                <label for="q2">질문 2. 시간은 언제가 적당한가요?</label>
                <input type="text" id="q2" required>
                <label for="q3">질문 3. 몇 시간정도 예상하세요?</label>
                <input type="text" id="q3" required>
                <label for="q4">질문 4. 난이도를 조정한다면?</label>
                <input type="text" id="q4" required>
                <label for="q5">질문 5. 끝으로 하고싶은 말이 있나요?</label>
                <input type="text" id="q5" required>

                <button type="submit">제출</button>
                <button type="reset">초기화</button>
            </fieldset>
        </form>
        <script>
            const mainForm = document.querySelector('#mainForm');
            const inputs = mainForm.querySelectorAll('input');
            const progressBar = mainForm.querySelector('.bar-progress');
            const resetBtn = mainForm.querySelector('reset');
            const msg = mainForm.querySelector('.msg-notice');
            const btnReset = mainForm.querySelector('button[type="reset"]');

            mainForm.addEventListener('keyup', function () {

                let validCounter = 0;

                inputs.forEach((item) => {
                    if (item.validity.valid === true) {
                        validCounter++
                    }

                    switch (validCounter) {
                        case 1: msg.textContent = '시작했군요!'
                            progressBar.setAttribute('value', '20');
                            break;

                        case 2: msg.textContent = '작성 잘하고 있어요!'
                            progressBar.setAttribute('value', '40');
                            break;

                        case 3: msg.textContent = '절반했네요!'
                            progressBar.setAttribute('value', '60');
                            break;

                        case 4: msg.textContent = '거의 다 썼어요!'
                            progressBar.setAttribute('value', '80');
                            break;

                        case 5: msg.textContent = '제출하세요~!'
                            progressBar.setAttribute('value', '100');
                            break;

                        default:
                            msg.textContent = "설문지를 작성하세요!"
                            progressBar.setAttribute('value', '0');
                    }
                })

                btnReset.addEventListener('click', function () {
                    progressBar.setAttribute('value', '0');
                    msg.textContent = "설문지를 작성하세요!"
                })

            })


            // // 1. 자바스크립트 이용할 선택자들 찾아서 변수등록
            // const mainForm = document.querySelector('#mainForm');
            // const progressBar = mainForm.querySelector('.bar-progress');
            // const message = mainForm.querySelector('.msg-notice');
            // const inputs = mainForm.querySelectorAll('input');
            // const btnReset = mainForm.querySelector('button[type="reset"]');
            // // validity : input이 유효한지 아닌지 검사하는 객체

            // mainForm.addEventListener('keyup', () => {  // mainForm이 ('string될때' (function을 발생할거야)) 이벤트 리스너를 add할거야 addEventListener('String값', 함수)
            //     let validCounter = 0;                   // input이 유효한 것의 개수

            //     inputs.forEach((item) => {              // forEach를 통해 inputs! (input들을 순회한다.)
            //         if (item.validity.valid === true) {  // 만약에 valid의 true가 있으면 ... validCounter 한개씩 추가하겠다.
            //             validCounter++;
            //         }

            //         switch (validCounter) {
            //             case 1:
            //                 message.textContent = "시작했습니다!"
            //                 progressBar.setAttribute('value', '20');
            //                 break;
            //             case 2:
            //                 message.textContent = "다음으로 가볼까요!"
            //                 progressBar.setAttribute('value', '40');
            //                 break;
            //             case 3:
            //                 message.textContent = "오 절반지났습니다"
            //                 progressBar.setAttribute('value', '60');
            //                 break;
            //             case 4:
            //                 message.textContent = "거의 끝났어요!"
            //                 progressBar.setAttribute('value', '80');
            //                 break;
            //             case 5:
            //                 message.textContent = "고생하셨습니다~"
            //                 progressBar.setAttribute('value', '100');
            //                 break;
            //             default:
            //                 message.textContent = "설문지를 작성하세요!"
            //                 progressBar.setAttribute('value', '0');
            //         }
            //     })
            // })

            // btnReset.addEventListener('click', () => {  //btnReset이 click 됐을때 (함수 넣기!)
            //     message.textContent = "설문지를 작성하세요!"
            //     progressBar.setAttribute('value', '0');
            // })

        </script>
    </body>

</html>